# Словом в данной задаче считается последовательность букв, ограниченная пробелами или началом или концом строки.
# Выведите все слова из строки в столбик. НЕЛЬЗЯ ПОЛЬЗОВАТЬСЯ МЕТОДАМИ СТРОК (split)
#
# Формат ввода
# Вводится строка.
#
# Формат вывода
# Выведите слова из строки по одному.
#
# Пример 1
# Ввод
#
# Hello, world!
# Вывод
# Hello,
# world!
# Пример 2
# Ввод

import re
string = input ('Введите строку: ')
format_string = re.sub(r'\s+', '\n', string)
print(format_string)