# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических
# операций допускаются только +1 и -1. Также нельзя использовать циклы.
#
# *Пример:*
#
# 2 2
#     4

a, b = map(int, input('Введите 2 целых неотрицательных числа через проблем: ').split())

def summa(a, b):
    a += 1
    b -= 1
    if b > 0:
        return summa(a, b)
    else:
        return a

print(f'Сумма чисел {a} и {b} = {summa(a, b)}')
